; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@1.4.2
	lvgl/lvgl@^8.4.0
	bodmer/TFT_eSPI@^2.5.43
	dawidchyrzynski/home-assistant-integration@2.0.0
	ayushsharma82/ElegantOTA@^3.1.0
	lennarthennigs/Button2@^2.2.4
	debsahu/HARestAPI@0.3
	madhephaestus/ESP32Encoder@^0.10.2
	Wire
	ArduinoJson@7.3.0
	;https://github.com/Bodmer/TJpg_Decoder.git
	ESP32FS
	SPIFFS
	
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=2
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 32MB
monitor_speed = 115200
